auth_service/api/proto/auth.proto

syntax = "proto3";

service AuthService {
  rpc Register (RegisterRequest) returns (AuthResponse);
  rpc Login (LoginRequest) returns (AuthResponse);
  rpc ValidateToken (TokenRequest) returns (ValidateResponse);
}

message RegisterRequest {
  string login = 1;
  string password = 2;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message TokenRequest {
  string access_token = 1;
}

message AuthResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message ValidateResponse {
  bool valid = 1;
  string user_id = 2;
}